{
  "buildCommand": "cd frontend && npm install && npm run build",
  "functions": {
    "api/handler.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/handler.js"
    }
  ]
}
